# nestresuju-android

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  changelog.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/nestresuju/: MainActivity.kt  NestresujuApp.kt
app/src/main/java/cz/nestresuju/common/: BaseFragment.kt  BaseViewModel.kt  Constants.kt  ContextExtensions.kt  ViewExtensions.kt
app/src/main/java/cz/nestresuju/common/extensions/: ContextExtensions.kt  DateExtensions.kt  EpoxyExtensions.kt  ViewExtensions.kt
app/src/main/java/cz/nestresuju/common/interfaces/: OnBackPressedListener.kt
app/src/main/java/cz/nestresuju/model/common/: State.kt  StateLiveData.kt
app/src/main/java/cz/nestresuju/model/converters/: AboutAppConverter.kt  AuthEntitiesConverter.kt  ConvertersModule.kt  DiaryEntitiesConverter.kt  InputTestsConverter.kt  LibraryConverter.kt  ProgramEvaluationConverter.kt  ProgramFirstConverter.kt  ProgramFirstEntitiesConverter.kt  ProgramFourthConverter.kt  ProgramOverviewConverter.kt  ProgramSecondConverter.kt  ProgramThirdConverter.kt  StressLevelConverter.kt
app/src/main/java/cz/nestresuju/model/database/: AppDatabase.kt  DatabaseModule.kt
app/src/main/java/cz/nestresuju/model/errors/: AuthErrorCodes.kt  AuthErrorResponse.kt  ConsentNotGivenException.kt  DomainException.kt  DuplicitDataException.kt  ErrorResponse.kt  ErrorResponseCodes.kt  HttpErrorCodes.kt  InternetConnectionException.kt  InvalidCredentialsException.kt  ResourceAlreadyExistsException.kt  ServerException.kt  UnknownException.kt
app/src/main/java/cz/nestresuju/model/logouter/: LogoutHandler.kt
app/src/main/java/cz/nestresuju/model/repositories/: AboutAppRepository.kt  AuthRepository.kt  DiaryRepository.kt  FirebaseTokenRepository.kt  InputTestsRepository.kt  LibraryRepository.kt  ProgramEvaluationRepository.kt  ProgramFirstRepository.kt  ProgramFourthRepository.kt  ProgramOverviewRepository.kt  ProgramRepository.kt  ProgramSecondRepository.kt  ProgramThirdRepository.kt  RepositoryModule.kt
app/src/main/java/cz/nestresuju/model/synchronization/: DataSynchronizer.kt
app/src/main/java/cz/nestresuju/networking/: ApiDefinition.kt  ApiExceptionMapper.kt  AuthApiDefinition.kt  AuthApiExceptionMapper.kt  ErrorMappingInterceptor.kt  GeneralApiExceptionMapper.kt  NetworkingModule.kt  Rfc3339ZonedDateTimeJsonAdapter.kt
app/src/main/java/cz/nestresuju/router/: DeepLink.kt  InitialRoute.kt  RouterActivity.kt  RouterViewModel.kt
app/src/main/java/cz/nestresuju/screens/: ViewModelModule.kt
app/src/main/java/cz/nestresuju/screens/about/: AboutAppFragment.kt  AboutAppViewModel.kt  AboutTechnicalInfoFragment.kt  ContactsFragment.kt  ContactsViewModel.kt  FeedbackDiscardConfirmationDialog.kt  FeedbackFragment.kt  FeedbackSentConfirmationDialog.kt  FeedbackViewModel.kt  ResearchAccountCancelConfirmationDialog.kt  ResearchFragment.kt  ResearchViewModel.kt
app/src/main/java/cz/nestresuju/screens/base/: BaseArchFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/cz/nestresuju/screens/diary/: DiaryChoiceInput.kt  DiaryDeleteEntryDialogFragment.kt  DiaryEditEntryDialogFragment.kt  DiaryEditNoteDialogFragment.kt  DiaryFragment.kt  DiaryViewModel.kt
app/src/main/java/cz/nestresuju/screens/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/cz/nestresuju/screens/login/: LoginActivity.kt  LoginConsentDialogFragment.kt  LoginErrorHandler.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/cz/nestresuju/screens/program/: ProgramClosedDialogFragment.kt  ProgramFragment.kt  ProgramId.kt  ProgramSubmittedDialogFragment.kt  ProgramViewModel.kt
app/src/main/java/cz/nestresuju/screens/tests/: BaseTestFragment.kt  BaseTestIntroFragment.kt  BaseTestViewModel.kt  TestConfirmationDialogFragment.kt
app/src/main/java/cz/nestresuju/services/: NotificationService.kt
app/src/main/res/drawable/: bg_diary_stress_level.xml  bg_diary_stress_level_selected.xml  ic_checkmark.xml  ic_delete.xml  ic_diary_note.xml  ic_diary_smiley_1.xml  ic_diary_smiley_2.xml  ic_diary_smiley_3.xml  ic_diary_smiley_4.xml  ic_edit.xml  ic_email.xml  ic_logo.xml  ic_navigate_next.xml  ic_phone.xml  ic_sms.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_nav_host.xml  dialog_add_activity.xml  dialog_edit_activity.xml  dialog_edit_note.xml  fragment_about.xml  fragment_about_feedback.xml  fragment_about_technical_info.xml  fragment_custom_list.xml  fragment_diary.xml  fragment_input_test.xml  fragment_input_test_intro.xml  fragment_library.xml  fragment_login.xml  fragment_output_test_2_question_3.xml  fragment_output_test_2_question_4.xml  fragment_output_test_2_question_5.xml  fragment_program.xml  fragment_program_1_overview.xml  fragment_program_1_question.xml  fragment_program_1_scale.xml  fragment_program_1_summary.xml  fragment_program_2_instructions.xml  fragment_program_2_intro_1.xml  fragment_program_2_intro_2.xml  fragment_program_2_relaxation.xml  fragment_program_3_activities.xml  fragment_program_3_activities_summary.xml  fragment_program_3_activities_summary_intro.xml  fragment_program_3_hours.xml  fragment_program_3_intro.xml  fragment_program_4_intro_questions.xml  fragment_program_4_question.xml  fragment_program_4_summary.xml  fragment_program_evaluation.xml  fragment_screening_test.xml  model_about_research_subsection.xml  model_about_research_text.xml  model_about_section.xml  (+37 more)
app/src/main/res/layout-land/: fragment_about_feedback.xml  fragment_output_test_2_question_5.xml  fragment_program_1_question.xml  fragment_program_1_scale.xml  view_input_test_question.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: input_test_navigation.xml  mobile_navigation.xml  root_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/prodApi/java/cz/nestresuju/networking/: NetworkingConstants.kt
app/src/stageApi/java/cz/nestresuju/networking/: NetworkingConstants.kt
(+249 files in other folders)
