<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="cz.nestresuju.screens.home.HomeFragment"
        android:label="@string/title_home">

        <action
            android:id="@+id/action_fragment_home_to_fragment_program"
            app:destination="@id/navigation_program"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_fragment_home_to_fragment_diary"
            app:destination="@id/navigation_diary"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_fragment_home_to_fragment_library"
            app:destination="@id/navigation_library"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/navigation_program"
        android:name="cz.nestresuju.screens.program.overview.ProgramFragment"
        android:label="@string/title_program"
        tools:layout="@layout/fragment_custom_list">

        <action
            android:id="@+id/action_fragment_program_overview_to_fragment_program_1_1"
            app:destination="@id/fragment_program_1_1"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_fragment_program_overview_to_fragment_program_1_summary"
            app:destination="@id/fragment_program_1_summary"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_fragment_program_overview_to_fragment_program_2_intro_1"
            app:destination="@id/fragment_program_2_intro_1"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_fragment_program_overview_to_fragment_program_2_1"
            app:destination="@id/fragment_program_2_1"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_fragment_program_overview_to_fragment_evaluation"
            app:destination="@id/fragment_program_evaluation"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_fragment_program_overview_to_fragment_program_3_intro"
            app:destination="@id/fragment_program_3_intro"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_fragment_program_overview_to_fragment_program_3_1"
            app:destination="@id/fragment_program_3_1"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_fragment_program_overview_to_fragment_program_3_summary"
            app:destination="@id/fragment_program_3_summary"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_fragment_program_overview_to_fragment_program_4_1"
            app:destination="@id/fragment_program_4_1"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_fragment_program_overview_to_fragment_program_4_summary"
            app:destination="@id/fragment_program_4_summary"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_fragment_program_overview_to_fragment_output_test_intro"
            app:destination="@id/fragment_output_test_intro"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_fragment_program_overview_to_fragment_output_test_2"
            app:destination="@id/fragment_output_test_2_phase_1"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/fragment_program_evaluation"
        android:name="cz.nestresuju.screens.program.evaluation.ProgramEvaluationFragment"
        android:label="@string/program_evaluation_title"
        tools:layout="@layout/fragment_program_evaluation">

        <action
            android:id="@+id/action_fragment_program_evaluation_to_fragment_program_2_intro_1"
            app:destination="@+id/fragment_program_2_intro_1"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/navigation_program" />

        <action
            android:id="@+id/action_fragment_program_evaluation_to_fragment_program_3_intro"
            app:destination="@+id/fragment_program_3_intro"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/navigation_program" />

        <action
            android:id="@+id/action_fragment_program_evaluation_to_fragment_program_4_1"
            app:destination="@+id/fragment_program_4_1"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/navigation_program" />

        <action
            android:id="@+id/action_fragment_program_evaluation_to_fragment_program_overview"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/navigation_program" />

    </fragment>

    <fragment
        android:id="@+id/fragment_program_1_1"
        android:name="cz.nestresuju.screens.program.first.ProgramFirstPhase1Fragment"
        android:label="@string/program_1_title"
        tools:layout="@layout/fragment_program_1_question">

        <action
            android:id="@+id/action_fragment_program_1_1_to_fragment_program_1_2"
            app:destination="@id/fragment_program_1_2"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/fragment_program_1_2"
        android:name="cz.nestresuju.screens.program.first.ProgramFirstPhase2Fragment"
        android:label="@string/program_1_title"
        tools:layout="@layout/fragment_program_1_question">

        <action
            android:id="@+id/action_fragment_program_1_2_to_fragment_program_1_3"
            app:destination="@id/fragment_program_1_3"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/fragment_program_1_3"
        android:name="cz.nestresuju.screens.program.first.ProgramFirstPhase3Fragment"
        android:label="@string/program_1_title"
        tools:layout="@layout/fragment_program_1_scale">

        <action
            android:id="@+id/action_fragment_program_1_3_to_fragment_program_1_4"
            app:destination="@id/fragment_program_1_4"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/fragment_program_1_4"
        android:name="cz.nestresuju.screens.program.first.ProgramFirstPhase4Fragment"
        android:label="@string/program_1_title"
        tools:layout="@layout/fragment_program_1_question">

        <action
            android:id="@+id/action_fragment_program_1_4_to_fragment_program_1_5"
            app:destination="@id/fragment_program_1_5"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/fragment_program_1_5"
        android:name="cz.nestresuju.screens.program.first.ProgramFirstPhase5Fragment"
        android:label="@string/program_1_title"
        tools:layout="@layout/fragment_program_1_question">

        <action
            android:id="@+id/action_fragment_program_1_5_to_fragment_program_1_6"
            app:destination="@id/fragment_program_1_6"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/fragment_program_1_6"
        android:name="cz.nestresuju.screens.program.first.ProgramFirstPhase6Fragment"
        android:label="@string/program_1_title"
        tools:layout="@layout/fragment_program_1_overview" />

    <fragment
        android:id="@+id/fragment_program_1_summary"
        android:name="cz.nestresuju.screens.program.first.ProgramFirstSummaryFragment"
        android:label="@string/program_1_summary_title"
        tools:layout="@layout/fragment_program_1_summary" />

    <fragment
        android:id="@+id/fragment_program_2_intro_1"
        android:name="cz.nestresuju.screens.program.second.ProgramSecondIntro1Fragment"
        android:label="@string/program_2_title">

        <action
            android:id="@+id/action_fragment_program_2_intro_1_to_fragment_program_2_intro_2"
            app:destination="@id/fragment_program_2_intro_2"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/navigation_program" />

    </fragment>

    <fragment
        android:id="@+id/fragment_program_2_intro_2"
        android:name="cz.nestresuju.screens.program.second.ProgramSecondIntro2Fragment"
        android:label="@string/program_2_title">

        <action
            android:id="@+id/action_fragment_program_2_intro_2_to_fragment_program_2_1"
            app:destination="@id/fragment_program_2_1"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/navigation_program" />

    </fragment>

    <fragment
        android:id="@+id/fragment_program_2_1"
        android:name="cz.nestresuju.screens.program.second.ProgramSecondPhase1Fragment"
        android:label="@string/program_2_title">

        <action
            android:id="@+id/action_fragment_program_2_1_to_fragment_program_2_2"
            app:destination="@id/fragment_program_2_2"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/fragment_program_2_2"
        android:name="cz.nestresuju.screens.program.second.ProgramSecondPhase2Fragment"
        android:label="@string/program_2_title">

        <action
            android:id="@+id/action_fragment_program_2_2_to_fragment_program_2_3"
            app:destination="@id/fragment_program_2_3"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/fragment_program_2_3"
        android:name="cz.nestresuju.screens.program.second.ProgramSecondPhase3Fragment"
        android:label="@string/program_2_title">

        <action
            android:id="@+id/action_fragment_program_2_3_to_fragment_program_2_4"
            app:destination="@id/fragment_program_2_4"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/fragment_program_2_4"
        android:name="cz.nestresuju.screens.program.second.ProgramSecondPhase4Fragment"
        android:label="@string/program_2_title">

        <action
            android:id="@+id/action_fragment_program_2_4_to_fragment_program_2_5"
            app:destination="@id/fragment_program_2_5"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/fragment_program_2_5"
        android:name="cz.nestresuju.screens.program.second.ProgramSecondPhase5Fragment"
        android:label="@string/program_2_title">

        <action
            android:id="@+id/action_fragment_program_2_5_to_fragment_program_2_6"
            app:destination="@id/fragment_program_2_6"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/fragment_program_2_6"
        android:name="cz.nestresuju.screens.program.second.ProgramSecondPhase6Fragment"
        android:label="@string/program_2_title">

        <action
            android:id="@+id/action_fragment_program_2_6_to_fragment_program_2_7"
            app:destination="@id/fragment_program_2_7"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/navigation_program" />

    </fragment>

    <fragment
        android:id="@+id/fragment_program_2_7"
        android:name="cz.nestresuju.screens.program.second.ProgramSecondPhase7Fragment"
        android:label="@string/program_2_title">

        <action
            android:id="@+id/action_fragment_program_2_7_to_fragment_program_overview"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/navigation_program" />

    </fragment>

    <fragment
        android:id="@+id/fragment_program_3_intro"
        android:name="cz.nestresuju.screens.program.third.ProgramThirdIntroFragment"
        android:label="@string/program_3_title">

        <action
            android:id="@+id/action_fragment_program_3_intro_to_fragment_program_3_1"
            app:destination="@id/fragment_program_3_1"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/fragment_program_3_1"
        android:name="cz.nestresuju.screens.program.third.ProgramThirdPhase1Fragment"
        android:label="@string/program_3_title">

        <action
            android:id="@+id/action_fragment_program_3_1_to_fragment_program_3_2"
            app:destination="@id/fragment_program_3_2"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/fragment_program_3_2"
        android:name="cz.nestresuju.screens.program.third.ProgramThirdPhase2Fragment"
        android:label="@string/program_3_title">

        <action
            android:id="@+id/action_fragment_program_3_2_to_fragment_program_3_3"
            app:destination="@id/fragment_program_3_3"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/fragment_program_3_3"
        android:name="cz.nestresuju.screens.program.third.ProgramThirdPhase3Fragment"
        android:label="@string/program_3_title">

        <action
            android:id="@+id/action_fragment_program_3_3_to_fragment_program_3_4"
            app:destination="@id/fragment_program_3_4"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/fragment_program_3_4"
        android:name="cz.nestresuju.screens.program.third.ProgramThirdPhase4Fragment"
        android:label="@string/program_3_title">

        <action
            android:id="@+id/action_fragment_program_3_4_to_fragment_program_3_5"
            app:destination="@id/fragment_program_3_5"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/fragment_program_3_5"
        android:name="cz.nestresuju.screens.program.third.ProgramThirdPhase5Fragment"
        android:label="@string/program_3_title">

        <action
            android:id="@+id/action_fragment_program_3_5_to_fragment_program_3_6"
            app:destination="@id/fragment_program_3_6"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/fragment_program_3_6"
        android:name="cz.nestresuju.screens.program.third.ProgramThirdPhase6Fragment"
        android:label="@string/program_3_title">

        <action
            android:id="@+id/action_fragment_program_3_6_to_fragment_program_3_7"
            app:destination="@id/fragment_program_3_7"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/fragment_program_3_7"
        android:name="cz.nestresuju.screens.program.third.ProgramThirdPhase7Fragment"
        android:label="@string/program_3_title">

        <action
            android:id="@+id/action_fragment_program_3_7_to_fragment_program_3_8"
            app:destination="@id/fragment_program_3_8"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/fragment_program_3_8"
        android:name="cz.nestresuju.screens.program.third.ProgramThirdPhase8Fragment"
        android:label="@string/program_3_title">

        <action
            android:id="@+id/action_fragment_program_3_8_to_fragment_program_3_9"
            app:destination="@id/fragment_program_3_9"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/fragment_program_3_9"
        android:name="cz.nestresuju.screens.program.third.ProgramThirdPhase9Fragment"
        android:label="@string/program_3_title">

        <action
            android:id="@+id/action_fragment_program_3_9_to_fragment_program_3_10"
            app:destination="@id/fragment_program_3_10"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/fragment_program_3_10"
        android:name="cz.nestresuju.screens.program.third.ProgramThirdPhase10Fragment"
        android:label="@string/program_3_title" />

    <fragment
        android:id="@+id/fragment_program_3_summary"
        android:name="cz.nestresuju.screens.program.third.ProgramThirdSummaryFragment"
        android:label="@string/program_3_title" />

    <fragment
        android:id="@+id/fragment_program_4_1"
        android:name="cz.nestresuju.screens.program.fourth.ProgramFourthPhase1Fragment"
        android:label="@string/program_4_title">

        <action
            android:id="@+id/action_fragment_program_4_1_to_fragment_program_4_2"
            app:destination="@id/fragment_program_4_2"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/fragment_program_4_2"
        android:name="cz.nestresuju.screens.program.fourth.ProgramFourthPhase2Fragment"
        android:label="@string/program_4_title">

        <action
            android:id="@+id/action_fragment_program_4_2_to_fragment_program_4_question_intro"
            app:destination="@id/fragment_program_4_question_intro"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/fragment_program_4_question_intro"
        android:name="cz.nestresuju.screens.program.fourth.ProgramFourthQuestionsIntroFragment"
        android:label="@string/program_4_title">

        <action
            android:id="@+id/action_fragment_program_4_question_intro_to_fragment_program_4_question"
            app:destination="@id/fragment_program_4_question"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/fragment_program_4_question"
        android:name="cz.nestresuju.screens.program.fourth.ProgramFourthQuestionFragment"
        android:label="@string/program_4_title">

        <action
            android:id="@+id/action_fragment_program_4_question_to_fragment_program_4_summary"
            app:destination="@id/fragment_program_4_summary"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/navigation_program" />

    </fragment>

    <fragment
        android:id="@+id/fragment_program_4_summary"
        android:name="cz.nestresuju.screens.program.fourth.ProgramFourthSummaryFragment"
        android:label="@string/program_4_title" />

    <fragment
        android:id="@+id/fragment_output_test_intro"
        android:name="cz.nestresuju.screens.tests.output.OutputTestIntroFragment"
        android:label="@string/output_test_title">

        <action
            android:id="@+id/action_fragment_output_test_intro_to_fragment_output_test"
            app:destination="@id/fragment_output_test_1"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/navigation_program" />

    </fragment>

    <fragment
        android:id="@+id/fragment_output_test_1"
        android:name="cz.nestresuju.screens.tests.output.OutputTestFirstFragment"
        android:label="@string/output_test_title">

        <action
            android:id="@+id/action_fragment_output_test_1_to_fragment_output_test_2"
            app:destination="@id/fragment_output_test_2_phase_1"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/navigation_program" />

    </fragment>

    <fragment
        android:id="@+id/fragment_output_test_2_phase_1"
        android:name="cz.nestresuju.screens.tests.output.OutputTestSecondPhase1Fragment"
        android:label="@string/output_test_title">

        <action
            android:id="@+id/action_fragment_output_test_2_phase_1_to_fragment_output_test_2_phase_2"
            app:destination="@id/fragment_output_test_2_phase_2"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/fragment_output_test_2_phase_2"
        android:name="cz.nestresuju.screens.tests.output.OutputTestSecondPhase2Fragment"
        android:label="@string/output_test_title">

        <action
            android:id="@+id/action_fragment_output_test_2_phase_2_to_fragment_output_test_2_phase_3"
            app:destination="@id/fragment_output_test_2_phase_3"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/fragment_output_test_2_phase_3"
        android:name="cz.nestresuju.screens.tests.output.OutputTestSecondPhase3Fragment"
        android:label="@string/output_test_title">

        <action
            android:id="@+id/action_fragment_output_test_2_phase_3_to_fragment_output_test_2_phase_4"
            app:destination="@id/fragment_output_test_2_phase_4"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/fragment_output_test_2_phase_4"
        android:name="cz.nestresuju.screens.tests.output.OutputTestSecondPhase4Fragment"
        android:label="@string/output_test_title">

        <action
            android:id="@+id/action_fragment_output_test_2_phase_4_to_fragment_output_test_2_phase_5"
            app:destination="@id/fragment_output_test_2_phase_5"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/fragment_output_test_2_phase_5"
        android:name="cz.nestresuju.screens.tests.output.OutputTestSecondPhase5Fragment"
        android:label="@string/output_test_title" />

    <fragment
        android:id="@+id/navigation_diary"
        android:name="cz.nestresuju.screens.diary.DiaryFragment"
        android:label="@string/title_diary" />

    <fragment
        android:id="@+id/navigation_library"
        android:name="cz.nestresuju.screens.library.LibraryFragment" />

    <fragment
        android:id="@+id/navigation_about_app"
        android:name="cz.nestresuju.screens.about.AboutAppFragment"
        android:label="@string/title_about_app">

        <action
            android:id="@+id/action_fragment_about_app_to_fragment_about_app_contacts"
            app:destination="@id/fragment_about_app_contacts"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_fragment_about_app_to_fragment_about_app_research"
            app:destination="@id/fragment_about_app_research"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_fragment_about_app_to_fragment_about_app_feedback"
            app:destination="@id/fragment_about_app_feedback"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_fragment_about_app_to_fragment_about_app_technical_info"
            app:destination="@id/fragment_about_app_technical_info"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/fragment_about_app_contacts"
        android:name="cz.nestresuju.screens.about.ContactsFragment"
        android:label="@string/about_contacts_title" />

    <fragment
        android:id="@+id/fragment_about_app_research"
        android:name="cz.nestresuju.screens.about.ResearchFragment"
        android:label="@string/about_research_title" />

    <fragment
        android:id="@+id/fragment_about_app_feedback"
        android:name="cz.nestresuju.screens.about.FeedbackFragment"
        android:label="@string/about_feedback_title" />

    <fragment
        android:id="@+id/fragment_about_app_technical_info"
        android:name="cz.nestresuju.screens.about.AboutTechnicalInfoFragment"
        android:label="@string/title_about_app" />
</navigation>
