<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="cz.nestresuju.screens.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_program"
        android:name="cz.nestresuju.screens.program.overview.ProgramFragment"
        android:label="@string/title_program"
        tools:layout="@layout/fragment_custom_list">

        <action
            android:id="@+id/action_fragment_program_overview_to_fragment_program_1_1"
            app:destination="@id/fragment_program_1_1"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_fragment_program_overview_to_fragment_program_1_summary"
            app:destination="@id/fragment_program_1_summary"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_fragment_program_overview_to_fragment_program_2_intro_1"
            app:destination="@id/fragment_program_2_intro_1"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_fragment_program_overview_to_fragment_program_2_1"
            app:destination="@id/fragment_program_2_1"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_fragment_program_overview_to_fragment_evaluation"
            app:destination="@id/fragment_program_evaluation"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/fragment_program_evaluation"
        android:name="cz.nestresuju.screens.program.evaluation.ProgramEvaluationFragment"
        android:label="@string/program_evaluation_title"
        tools:layout="@layout/fragment_program_evaluation">

        <action
            android:id="@+id/action_fragment_program_evaluation_to_fragment_program_2_1"
            app:destination="@+id/fragment_program_2_1"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/navigation_program" />

        <action
            android:id="@+id/action_fragment_program_evaluation_to_fragment_program_3_1"
            app:destination="@+id/fragment_program_3_1"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/navigation_program" />

        <action
            android:id="@+id/action_fragment_program_evaluation_to_fragment_program_4_1"
            app:destination="@+id/fragment_program_4_1"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/navigation_program" />

        <action
            android:id="@+id/action_fragment_program_evaluation_to_fragment_program_overview"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/navigation_program" />

    </fragment>

    <fragment
        android:id="@+id/fragment_program_1_1"
        android:name="cz.nestresuju.screens.program.first.ProgramFirstPhase1Fragment"
        android:label="@string/program_1_title"
        tools:layout="@layout/fragment_program_1_question">

        <action
            android:id="@+id/action_fragment_program_1_1_to_fragment_program_1_2"
            app:destination="@id/fragment_program_1_2"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/fragment_program_1_2"
        android:name="cz.nestresuju.screens.program.first.ProgramFirstPhase2Fragment"
        android:label="@string/program_1_title"
        tools:layout="@layout/fragment_program_1_question">

        <action
            android:id="@+id/action_fragment_program_1_2_to_fragment_program_1_3"
            app:destination="@id/fragment_program_1_3"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/fragment_program_1_3"
        android:name="cz.nestresuju.screens.program.first.ProgramFirstPhase3Fragment"
        android:label="@string/program_1_title"
        tools:layout="@layout/fragment_program_1_scale">

        <action
            android:id="@+id/action_fragment_program_1_3_to_fragment_program_1_4"
            app:destination="@id/fragment_program_1_4"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/fragment_program_1_4"
        android:name="cz.nestresuju.screens.program.first.ProgramFirstPhase4Fragment"
        android:label="@string/program_1_title"
        tools:layout="@layout/fragment_program_1_question">

        <action
            android:id="@+id/action_fragment_program_1_4_to_fragment_program_1_5"
            app:destination="@id/fragment_program_1_5"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/fragment_program_1_5"
        android:name="cz.nestresuju.screens.program.first.ProgramFirstPhase5Fragment"
        android:label="@string/program_1_title"
        tools:layout="@layout/fragment_program_1_question">

        <action
            android:id="@+id/action_fragment_program_1_5_to_fragment_program_1_6"
            app:destination="@id/fragment_program_1_6"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/fragment_program_1_6"
        android:name="cz.nestresuju.screens.program.first.ProgramFirstPhase6Fragment"
        android:label="@string/program_1_title"
        tools:layout="@layout/fragment_program_1_overview" />

    <fragment
        android:id="@+id/fragment_program_1_summary"
        android:name="cz.nestresuju.screens.program.first.ProgramFirstSummaryFragment"
        android:label="@string/program_1_summary_title"
        tools:layout="@layout/fragment_program_1_summary" />

    <fragment
        android:id="@+id/fragment_program_2_intro_1"
        android:name="cz.nestresuju.screens.program.second.ProgramSecondIntro1Fragment"
        android:label="@string/program_2_title">

        <action
            android:id="@+id/action_fragment_program_2_intro_1_to_fragment_program_2_intro_2"
            app:destination="@id/fragment_program_2_intro_2"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/navigation_program" />

    </fragment>

    <fragment
        android:id="@+id/fragment_program_2_intro_2"
        android:name="cz.nestresuju.screens.program.second.ProgramSecondIntro2Fragment"
        android:label="@string/program_2_title">

        <action
            android:id="@+id/action_fragment_program_2_intro_2_to_fragment_program_2_1"
            app:destination="@id/fragment_program_2_1"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/navigation_program" />

    </fragment>

    <fragment
        android:id="@+id/fragment_program_2_1"
        android:name="cz.nestresuju.screens.program.second.ProgramSecondPhase1Fragment"
        android:label="@string/program_2_title">

        <action
            android:id="@+id/action_fragment_program_2_1_to_fragment_program_2_2"
            app:destination="@id/fragment_program_2_2"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/fragment_program_2_2"
        android:name="cz.nestresuju.screens.program.second.ProgramSecondPhase2Fragment"
        android:label="@string/program_2_title">

        <action
            android:id="@+id/action_fragment_program_2_2_to_fragment_program_2_3"
            app:destination="@id/fragment_program_2_3"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/fragment_program_2_3"
        android:name="cz.nestresuju.screens.program.second.ProgramSecondPhase3Fragment"
        android:label="@string/program_2_title">

        <action
            android:id="@+id/action_fragment_program_2_3_to_fragment_program_2_4"
            app:destination="@id/fragment_program_2_4"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/fragment_program_2_4"
        android:name="cz.nestresuju.screens.program.second.ProgramSecondPhase4Fragment"
        android:label="@string/program_2_title">

        <action
            android:id="@+id/action_fragment_program_2_4_to_fragment_program_2_5"
            app:destination="@id/fragment_program_2_5"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/fragment_program_2_5"
        android:name="cz.nestresuju.screens.program.second.ProgramSecondPhase5Fragment"
        android:label="@string/program_2_title">

        <action
            android:id="@+id/action_fragment_program_2_5_to_fragment_program_2_6"
            app:destination="@id/fragment_program_2_6"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/fragment_program_2_6"
        android:name="cz.nestresuju.screens.program.second.ProgramSecondPhase6Fragment"
        android:label="@string/program_2_title">

        <action
            android:id="@+id/action_fragment_program_2_6_to_fragment_program_2_7"
            app:destination="@id/fragment_program_2_7"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/navigation_program" />

    </fragment>

    <fragment
        android:id="@+id/fragment_program_2_7"
        android:name="cz.nestresuju.screens.program.second.ProgramSecondPhase7Fragment"
        android:label="@string/program_2_title">

        <action
            android:id="@+id/action_fragment_program_2_7_to_fragment_program_overview"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/navigation_program" />

    </fragment>

    <fragment
        android:id="@+id/fragment_program_3_1"
        android:name="cz.nestresuju.screens.program.third.ProgramThirdPhase1Fragment"
        android:label="TODO" />

    <fragment
        android:id="@+id/fragment_program_4_1"
        android:name="cz.nestresuju.screens.program.fourth.ProgramFourthPhase1Fragment"
        android:label="TODO" />

    <fragment
        android:id="@+id/navigation_diary"
        android:name="cz.nestresuju.screens.diary.DiaryFragment"
        android:label="@string/title_diary" />

    <fragment
        android:id="@+id/navigation_library"
        android:name="cz.nestresuju.screens.library.LibraryFragment"
        android:label="@string/title_library"
        tools:layout="@layout/fragment_library" />

    <fragment
        android:id="@+id/navigation_about_app"
        android:name="cz.nestresuju.screens.about.AboutAppFragment"
        android:label="@string/title_about_app"
        tools:layout="@layout/fragment_about" />
</navigation>
