<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txt_empty"
    style="@style/TextAppearance.PrimaryText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="64dp"
    android:gravity="center_horizontal"
    android:text="@string/diary_empty" />