<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:viewBindingIgnore="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_title"
            style="@style/TextAppearance.Headline2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/diary_input_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <cz.nestresuju.views.diary.stresslevel.DiaryStressLevelView
            android:id="@+id/smiley_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:diaryInputMode="small"
            app:image="@drawable/ic_diary_smiley_1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/smiley_2"
            app:layout_constraintTop_toBottomOf="@id/txt_title"
            app:text="@string/diary_stress_level_1" />

        <cz.nestresuju.views.diary.stresslevel.DiaryStressLevelView
            android:id="@+id/smiley_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:diaryInputMode="small"
            app:image="@drawable/ic_diary_smiley_2"
            app:layout_constraintLeft_toRightOf="@id/smiley_1"
            app:layout_constraintRight_toLeftOf="@id/smiley_3"
            app:layout_constraintTop_toTopOf="@id/smiley_1"
            app:text="@string/diary_stress_level_2" />

        <cz.nestresuju.views.diary.stresslevel.DiaryStressLevelView
            android:id="@+id/smiley_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:diaryInputMode="small"
            app:image="@drawable/ic_diary_smiley_3"
            app:layout_constraintLeft_toRightOf="@id/smiley_2"
            app:layout_constraintRight_toLeftOf="@id/smiley_4"
            app:layout_constraintTop_toTopOf="@id/smiley_2"
            app:text="@string/diary_stress_level_3" />

        <cz.nestresuju.views.diary.stresslevel.DiaryStressLevelView
            android:id="@+id/smiley_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:diaryInputMode="small"
            app:image="@drawable/ic_diary_smiley_4"
            app:layout_constraintLeft_toRightOf="@id/smiley_3"
            app:layout_constraintRight_toRightOf="@id/input_note"
            app:layout_constraintTop_toTopOf="@id/smiley_3"
            app:text="@string/diary_stress_level_4" />

        <cz.nestresuju.views.diary.stresslevel.DiaryStressLevelView
            android:id="@+id/input_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:diaryInputMode="small"
            app:image="@drawable/ic_diary_note"
            app:layout_constraintLeft_toRightOf="@id/smiley_4"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/smiley_4"
            app:text="@string/diary_stress_level_4" />

        <Space
            android:id="@+id/bottom_space"
            android:layout_width="wrap_content"
            android:layout_height="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_note" />

        <cz.nestresuju.views.diary.stresslevel.DiaryQuestionView
            android:id="@+id/view_question"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bottom_space" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>